<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_search"
            android:icon="@android:drawable/ic_menu_search"
            android:title="Search" />
        <item
            android:id="@+id/nav_happyhour"
            android:icon="@drawable/ic_happyhour"
            android:title="Happy Hour" />
        <item
            android:id="@+id/nav_sport"
            android:icon="@drawable/ic_sports"
            android:title="Sports" />
        <item
            android:id="@+id/nav_members"
            android:icon="@drawable/ic_members"
            android:title="Members" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_profile"
            android:title="Profile" />


    </group>


</menu>
